universe = parallel

executable = k-means/openmpiscript.sh

arguments = "k-means/bin/KMEANS_mpi+omp ./k-means/test_files/input100D2.inp 100 150 0.01 0.01 ./k-means/bin/out/KMEANS_mpi+omp.txt"

requirements = '(Machine != "node126.di.rm1")'

should_transfer_files = YES

transfer_input_files = k-means/bin/KMEANS_mpi+omp ./k-means/test_files/input100D2.inp 100 150 0.01 0.01 ./k-means/bin/out/KMEANS_mpi+omp.txt"

when_to_transfer_output = on_exit_or_evict

output = logs/out.$(NODE)
error = logs/err.$(NODE)
log = logs/log

machine_count = 1
request_cpus = 32

getenv = True

queue